<! DOCTYPE html>
<html>
<head>
<title> FREAKY TRAVELLERS</title>
<style>
body{
margin:10;
background:#f2f2f2f;
}
.nav{
width:100%;
background:#000033;
height:100px;
}
ul{
list-style:none;
padding:10;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:200px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#000033;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
.search{
width:300px;
padding:5px;
border-radius:0 10px 10px 0;
border:none;
border:1px solid blue;
font-size:17px;
text-align:center;
margin-top:13px;
}
</style>

</head>

<center>
<body>
<h1><b><font color="#000099"><font size="50"face="georgia">THE FREAKY  WANDERERS  </font></b> </h1>
<marquee><h2><i>Join  us  to  WANDER  the WORLD Where  the  WIFI  is  WEAK ...</i></h2></marquee>
<body background="https://media-cdn.tripadvisor.com/media/photo-s/06/65/22/09/adventure-sixty-north.jpg">
         
<div class="nav">
<ul>
<li><a href="#"> HOME</a></li>
<li><a href="#"> ABOUT</a></li>
<li><a href="#"> FREAKY  ADVENTURES</a>
<ul>
<li><a href="#"> Trekking</a></li>
<li><a href="#"> Skiing</a></li>
<li><a href="#"> Paragliding</a></li>
<li><a href="#"> Kayaking</a></li>
<li><a href="#"> More</a></li>
</ul>
</li>
<li><a href="#"> FEATURED PACKAGES</a>
<ul>
<li><a href="#"> National</a></li>
<li><a href="#"> International</a></li>
<li><a href="#"> Accomodation</a></li>
</ul>
</li>
<li><a href="#"> BLOG</a></li>
<li>
<input type="text"name="searchbox" class="search" placeholder="Search your FREAKYdestination">
</li>
</ul>
</div>
</body></center>
</html>
